SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
United States, Revolutionaries, USA, N. America, B31942, 0A3161, 80, CT, CT;
Canada, Lumberjacks, CAN, N. America, D80621, FFFFFF, 70, CA, CA;
Greenland, Blizzard, GRL, N. America, DDDDDD, ff3300, 36, RI, RI;
Bermuda, Abyss, BMU, N. America, 66ccff, 663300, 25, RI, RI;
Dominican Republic, Vigilantes, DOM, N. America, ffbb00, 00cc66, 35, NJ, NJ;
Cuba, Combatants, CUB, N. America, 9933ff, cc0000, 25, NY, NY;
Puerto Rico, Capitanes, PRI, N. America, 3A5EAB, E92228, 50, DC, DC;
The Bahamas, Pacifics, BAMA, N. America, 00778B, FFC72C, 25, NY, NY;
Channel Islands, Island Foxes, HND, N. America, 0072CE, EEEEEE, 26, VT, VT;
Guatemala, Volcanoes, GTM, N. America, ffff66, 00A3E0, 27, CT, CT;
El Salvador, Quakes, SLV, N. America, 000000, 0047AB, 29, MA, MA;
Costa Rica, Caribbeaners, CRI, N. America, 00205B, D50000, 32, NY, NY;
Jamaica, Tropicas, JAM, N. America, 009B3A, FED100, 40, VA, VA;
Belize, Foresters, BLZ, N. America, 0000ff, 993333, 33, CT, CT;
Mexico, Aztecs, MEX, N. America, 006341, C8102E, 72, PA, PA;
Haiti, Shells, HTI, N. America, F1B517, 016A16, 30, NY, NY;
October Revolution, Riot, ORI, Asia 1, 66ff66, ffcc00, 35, FL, FL;
Japan, 日本語の手紙, JAP, Asia 1, 666699, BC002D, 58, MA, MA;
Russia, Russkies, RUS, Asia 1, E4181C, FFFFFF, 95, FL, FL;
Mongolia, Nomads, MNG, Asia 1, 0066B3, FFD900, 41, SC, SC;
North Korea, 격노Fury, KOR, Asia 1, DDDDDD, ED1C27, 61, VA, VA;
South Korea, 표범Leopards, PRK, Asia 1, 000000, CD2E3A, 57, PA, PA;
Country of Taiwan, 火Fire, TWN, Asia 1, 84B7E4, 001E93, 69, VA, VA;
Thailand, Opulence, THA, Asia 1, 00247D, EF3340, 80, NY, NY;
China, 龍Dragons, CHN, Asia 1, EE1C25, FFFF00, 83, GA, GA;
Kazakhstan, Sultans, KAZ, Asia 1, 00AFCA, FEC50C, 62, KY, KY;
India, Rhinoceros, IND, Asia 1, FF9933, 138808, 80, NC, NC;
Bangladesh, Jackals, BGD, Asia 1, F42A41, 006A4E, 35, NC, NC;
Nepal, Himalayans, NPL, Asia 1, DDDDDD, 003893, 30, NC, NC;
Myanmar-Burma, Pythons, MMR, Asia 1, FFCD00, FFFFFF, 30, WV, WV;
Laos, ຊ້າງElephants, LAO, Asia 1, 002868, FFb300, 45, VA, VA;
Bhutan, Protectors, BTN, Asia 1, FF6720, 000000, 34, NC, NC;
Republic of Texas, Lonestars, TEX, Fallen, 002868, FFEE00, 81, IL, IL;
Hawaii, Islanders, HII, Fallen, 3366ff, 66ff99, 41, IL, IL;
Ottoman Empire, Dynasties, OTT, Fallen, C28E0E, 000000, 70, IN, IN;
USSR, Soviets, USSR, Fallen, CC0000, FFD700, 57, IN, IN;
Newfoundland, Explorers, NEW, Fallen, 003865, FFA400, 48, MI, MI;
Prussia, Nobles, PRU, Fallen, 000000, 717175, 45, MI, MI;
Persia, Knights, PEA, Fallen, DA0000, 239F40, 32, WI, WI;
South Vietnam, Fighters, SVM, Fallen, FFCD00, C8102E, 30, MN, MN;
Abyssinia, Leos, ABY, Fallen, DA121A, cc6600, 40, NE, NE;
Bengal, Tigers, BEN, Fallen, 00cc00, ff0000, 33, OH, OH;
Tibet, Climbers, TIB, Fallen, 29166F, F4E109, 46, IN, IN.MI.IL;
California, Golden Knights, CAL, Fallen, B58150, 00843D, 86, NJ, NJ;
Yugoslavia, Kingdom, YUG, Fallen, BA0C2F, B58150, 50, IA, IA;
Czechoslovakia, Levs, CZS, Fallen, 11457E, FFFFFF, 38, PA, PA;
Gran Colombia, Realeza, GCO, Fallen, 742c68, 078930, 46, WI, WI;
Cherokee Nation, Paladins, CKN, Fallen, ff9933, B5985A, 34, MD, MD;
Nicaragua, Ocelots, NIC, S. America 1, 0067c6, C8A400, 26, TN, TN;
Venezuela, Rattlers, VEN, S. America 1, FCE300, 003DA5, 32, MO, MO;
Colombia, Mesos, COL, S. America 1, 003087, FFCD00, 49, OH, OH;
Ecuador, Breakers, ECU, S. America 1, 0072CE, EF3340, 49, IN, IN;
Peru, Incans, PER, S. America 1, C8102E, FFFFFF, 39, NE, NE;
Bolivia, Terrainers, BOL, S. America 1, DA291C, 007A33, 30, TN, TN;
Paraguay, Mestizos, PRY, S. America 1, DDDDDD, FEDF00, 27, IN, IN;
Chile, Guanacos, CHL, S. America 1, DA291C, 0032A0, 72, OH, OH;
Argentina, Sols, ARG, S. America 1, 6CACE4, FFB81C, 66, KY, KY;
Uruguay, Gatherers, URY, S. America 1, 001489, 7B3F00, 38, OH, OH;
American Samoa, Shockers, ASM, S. America 1, 0053EA, E2990E, 31, KS, KS;
Panama, Isthmuses, PAN, S. America 1, 072357, FFFFFF, 44, IL, IL;
Antarctica, Glaciers, ANT, S. America 1, 3295a8, 082958, 62, IL, IL;
Falkland Islands, Endurers, FLK, S. America 1, d4af37, FFFFFF, 33, IL, IL;
Galápagos Island, Finches, GAL, S. America 1, 0f47af, 00ad40, 25, WV, WV;
French Polynesia, Thundering Herd, PYF, S. America 1, FF9C10, CE1126, 29, IN, IN;
Iceland, Comets, ISL, Europe 1, 90CAF9, 02529C, 45, TX, TX;
Norway, Auroras, NOR, Europe 1, 00205B, b7804f, 44, IA, IA;
Sweden, Köttbullar, SWE, Europe 1, 006AA7, FECC02, 53, KS, KS;
Finland, Wolverines, FIN, Europe 1, 00205B, FFFFFF, 36, KS, KS;
Denmark, Vindere, DNK, Europe 1, C8102E, 000000, 33, OK, OK.TX;
Ukraine, воїни, UKR, Europe 1, FFDD00, 0057B7, 50, OK, OK;
United Kingdom, Beatles, GBR, Europe 1, 012169, C8102E, 83, TX, TX;
Ireland, Fighting Irish, IRE, Europe 1, 009A44, FFFFFF, 52, TX, TX.OK;
Netherlands, Winnaars, NLD, Europe 1, 000000, FFCC00, 58, TX, TX;
Estonia, Wolves, EST, Europe 1, 000000, 0072CE, 33, WV, WV.VA;
Latvia, Badgers, LVA, Europe 1, A4343A, DDDDDD, 46, TX, TX.NM;
Lithuania, Snowstorm, LTU, Europe 1, 046A38, BE3A34, 32, OK, OK;
Belarus, Regime, BLR, Europe 1, D22730, 00AF66, 44, TX, TX;
Jan Mayen, Puffins, JMA, Europe 1, 000000, 00205B, 31, TX, TX;
Svalbard, Polar Bears, SVA, Europe 1, 00205B, 000000, 30, LA, LA;
Faroe Islands, Archipelagans, FRO, Europe 1, 0065BD, ED2939, 33, LA, LA;
Australia, Koalas, AUS, Oceania, 012169, E4002B, 88, OR, OR;
Cocos Island, Azures, CCK, Oceania, 008000, 802000, 30, OR, OR;
Christmas Island, Seawolves, CXR, Oceania, 0021AD, 1C8A42, 32, CO, CO;
Tasmania, Devils, TAZ, Oceania, 000000, FFFFFF, 40, UT, UT;
New Zealand, Māui Dolphins, NZL, Oceania, 00838F, F44336, 71, AZ, AZ;
Papua New Guinea, Oceaneers, PNG, Oceania, FFCD00, 000000, 47, AZ, AZ;
New Caledonia, Lagooners, NCL, Oceania, 009543, 000000, 45, CA, CA;
Fiji, Rugged, FJI, Oceania, 69B3E7, 012169, 40, CA, CA.HI;
Samoa, Sili, WSM, Oceania, DDDDDD, CE1126, 55, CA, CA.HI.AK;
Tonga, Monarchs, TON, Oceania, C10000, FFFFFF, 61, CA, CA.HI;
Wallis & Futuna, Starlings, W&F, Oceania, ffccff, 99ccff, 33, WA, WA;
Vanuatu, Divers, VUT, Oceania, 000000, FFCD00, 35, WA, WA.AK;
Solomon Islands, Guards, SLB, Oceania, 215B33, 0051BA, 47, CA, CA;
Marshall Islands, Marshals, MHL, Oceania, E57200, 003087, 39, HI, HI;
Kiribati, Atolls, KIR, Oceania, FFD100, FFFFFF, 57, WA, WA.AK;
Northern Mariana, Turtles, MNP, Oceania, B1B4B3, 0033A1, 60, CA, CA;
San Marino, Leggende, SMR, Europe 2, 62B5E5, FFFFFF, 48, FL, FL;
France, République, FRA, Europe 2, 002654, ffffff, 84, GA, GA;
Germany, Bombers, DEU, Europe 2, 000000, DD0000, 73, KY, KY.TN;
Belgium, Pralinen, BEL, Europe 2, 2D2926, C8102E, 61, MO, MO;
Luxembourg, Red Foxes, LUX, Europe 2, 51ADDA, EA141D, 39, SC, SC;
Switzerland, Messers, CHE, Europe 2, DA291C, 000000, 57, TN, TN;
Liechtenstein, Seiger, LIE, Europe 2, 003DA5, FFD100, 33, TN, TN;
Czech Republic, Bohémů, CZE, Europe 2, 11457E, D7141A, 67, AL, AL.MS;
Slovakia, Slovaks, SVK, Europe 2, 9D2235, FFFFFF, 41, AR, AR.MO;
Austria, Stags, AUT, Europe 2, EF3340, FFFFFF, 65, AL, AL.MS;
Hungary, Olympians, HUN, Europe 2, CE2939, 477050, 57, LA, LA.MS;
Moldova, Rebels, MDA, Europe 2, FFD100, AD7C59, 30, MS, MS.AL;
Slovenia, Ibexes, SVN, Europe 2, FF0000, 003DA5, 32, MS, MS.AL.LA;
Croatia, Raskrižje, HRV, Europe 2, 71C5E8, ff0000, 83, TX, TX;
Bosnia & Herzegovina, Balkans, BIH, Europe 2, 002F6C, FFCD00, 56, FL, FL;
Serbia, Победници, SRB, Europe 2, BA9B37, 000000, 72, FL, FL;
Monaco, Principals, MCO, Europe 3, CCCCCC, CE1126, 33, ID, ID.MT;
Andorra, Catalans, AND, Europe 3, 10069F, FEDD00, 39, CO, CO.SD.ND;
Spain, Inquisición, Spa, Europe 3, AA151B, F1BF00, 78, CO, CO.WY;
Portugal, Goats, PRT, Europe 3, 046A38, DA291C, 68, NV, NV.ID.UT;
Vatican City, Friars, VAT, Europe 3, FFE000, CCCCCC, 32, NV, NV.ID.UT;
Italy, Polpette, ITA, Europe 3, CD212A, F4F9FF, 61, CA, CA;
Greece, Orions, GRC, Europe 3, 001489, FFFFFF, 65, UT, UT;
Romania, Mare, ROU, Europe 3, CE1126, 000000, 41, WY, WY;
Bulgaria, Hedgehogs, BGR, Europe 3, D62612, 00966E, 40, UT, UT.ID.WY;
Montenegro, Deer, MNE, Europe 3, D4AF3A, 6D8C3E, 38, UT, UT.ID.WY;
Albania, Doubleheaded Eagles, ALB, Europe 3, 000000, DA291C, 38, WA, WA;
Macedonia, Successors, MKD, Europe 3, F8E92E, D82126, 27, WA, WA;
Kosovo, Conflict, XXK, Europe 3, D0A650, 244AA5, 34, OR, OR;
Turkey, Empire, TUR, Europe 3, C8102E, CCCCCC, 56, UT, UT;
Canary Islands, Canaries, CIS, Europe 3, 0768A9, FFCC00, 33, CO, CO;
Cyprus, Harika, CYP, Europe 3, D57800, 4E5B31, 40, CO, CO;
Kyrgyzstan, Camels, KGZ, Middle East, EF3340, FFD100, 50, IA, IA.NE;
Tajikistan, Hikers, TJK, Middle East, 006600, FFFFFF, 32, NE, NE;
Afghanistan, افغانۍ, AFG, Middle East, D32011, 007A36, 44, ID, ID.WY;
Pakistan, Pack, PAK, Middle East, DDDDDD, 115740, 27, ID, ID.WY;
Uzbekistan, Merchants, UZB, Middle East, 0072CE, 43B02A, 49, MO, MO;
Azerbaijan, Azeris, AZE, Middle East, 0092BC, E4002B, 42, MO, MO.KS;
Georgia, მაგარი წერილები, GEO, Middle East, 000000, DA291C, 26, ND, ND.SD.MT;
Armenia, Eagle, ARM, Middle East, FF9E1B, 001489, 38, ND, ND.SD.MT;
Iran, Uplanders, IRN, Middle East, 239F40, DA0000, 47, MT, MT.ND.SD;
Iraq, Arabian Knights, IRQ, Middle East, 007A3D, 000000, 34, MT, MT;
Turkmenistan, Turkmen, TKM, Middle East, E03C31, 009739, 35, SD, SD.ND;
Kuwait, Emirate, KWT, Middle East, DDDDDD, CE1126, 56, SD, SD.ND.MT;
Qatar, Barbarians, QAT, Middle East, 8A1538, FFFFFF, 36, IL, IL;
Saudi Arabia, Oilersمزيتات, SAU, Middle East, 165d31, 000000, 39, IL, IL;
United Arab Emirates, Arabiansعرب, UAE, Middle East, 000000, 009739, 53, IA, IA;
Palestine, Caracals, PSE, Middle East, 000000, FFFFFF, 43, IL, IL;
Morocco, Leadersالقادة, MAR, Africa 1, C1272D, 006233, 51, OH, OH;
Tunisia, Republic, TUN, Africa 1, DDDDDD, C8102E, 43, OH, OH;
Malta, Maltese, MLT, Africa 1, C01B22, 333F48, 45, OH, OH;
Israel, Immortalsנִצחִי, ISR, Africa 1, 005EB8, FFFFFF, 39, OH, OH;
Lebanon, Cedars, LBN, Africa 1, 00A651, ED1C24, 35, MI, MI;
Jordan, Descendents, JOR, Africa 1, CE1126, 000000, 36, MI, MI;
Bahrain, Gulfers, BHR, Africa 1, CE1126, FFFFFF, 30, MI, MI;
Egypt, 𓆃Egyptians, EGY, Africa 1, 000000, C09300, 27, IN, IN;
Libya, Gazelles, LBY, Africa 1, 239E46, 239E46, 31, IN, IN;
Mali, Vultures, MLI, Africa 1, FCD116, 14B53A, 35, MI, MI;
Niger, Nigériens, NER, Africa 1, E05206, FFFFFF, 46, OH, OH;
Chad, Chads, TCD, Africa 1, 002664, FECB00, 47, OH, OH;
Nigeria, Energy, NGA, Africa 1, 1B7339, FFFFFF, 40, PA, PA.OH;
Burkina Faso, Burkinabè, BFA, Africa 1, EF3340, FFCD00, 34, PA, PA;
Togo, Warthogs, TGO, Africa 1, D21034, FFCE00, 56, OH, OH;
Benin, Voodoos, BEN, Africa 1, FCD116, 008751, 41, MI, MI;
Amundsen-Scott, Glaciers, ETSU, Antarctica, 041E42, FFC72C, 45, TN, TN.NC.SC;
South Shetland, Ice, MURR, Antarctica, 002144, ECAC00, 58, KY, KY;
Orcadas, Orcas, LIPS, Antarctica, 331E54, F4AA00, 56, TN, TN;
Troll, Broboere, BEL, Antarctica, 002469, C9262D, 50, TN, TN;
McMurdo, Stationeers, GMU, Antarctica, 006633, FFCC33, 46, VA, VA.DC;
Neumayer III, Südstaatler, LIB, Antarctica, 990000, 0A254E, 43, VA, VA;
Sanae IV, Arctics, RAD, Antarctica, C2011B, 808285, 40, VA, VA;
Jang Bogo, 북극, LONG, Antarctica, 002147, A2A4A3, 29, VA, VA;
Great Wall, 北極人, DU, Antarctica, 00539F, FFD200, 33, DE, DE.MD.DC;
Maudheim, Arktis, W&M, Antarctica, 115740, B9975B, 40, VA, VA;
Heard-Mcdonald, Coasters, JMU, Antarctica, 450084, CBB677, 34, VA, VA;
Dumont D’Urville, Arctiques, NKU, Antarctica, FFC72C, 000000, 36, KY, KY;
Balleny Islands, Freeze, APEAY, Antarctica, BA0C2F, 000000, 31, TN, TN;
Maitri, आर्कटिक, LEH, Antarctica, 833921, BB9959, 39, PA, PA;
Vostok, Арктика, RICH, Antarctica, 000066, 990000, 43, VA, VA;
Arctowski, Arktyka, LOYMD, Antarctica, 016540, DCDCDE, 35, MD, MD.DE;
St. Vincent, The Grenadines, UMBC, S. America 2, FFC20E, 000000, 33, MD, MD.DC;
St. Kitts & Nevis, Barracudas, NAVY, S. America 2, 131630, FCBA29, 36, MD, MD.DC;
Antigua & Barbuda, Stilts, MALOW, S. America 2, 003DA5, C8102E, 39, MA, CT.MA;
Dominica, Sisserous, ME, S. America 2, 003263, B0D7FF, 37, ME, ME;
St. Lucia, Pitons, ARMY, S. America 2, D4BF91, B2B4B3, 41, NY, NY;
Grenada, Spice, NORST, S. America 2, 007A53, F3D03E, 47, VA, VA;
Barbados, Tridents, NH, S. America 2, 041E42, BBBCBC, 29, NH, NH.VT;
Trinidad & Tobago, Scarlet Ibises, UMASS, S. America 2, 971B2F, 572932, 36, MA, MA;
Suriname, Palms, HARV, S. America 2, A41034, 000000, 53, MA, MA.RI;
French Guiana, Division, PENN, S. America 2, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Guyana, Crickets, YALE, S. America 2, 00356B, FFFFFF, 51, CT, CT.MA;
Brazil, Prósperos, PRINCE, S. America 2, FF671F, 000000, 48, NJ, NJ;
Paraguay, Swampers, CORN, S. America 2, B31B1B, 5E3920, 42, NY, NY;
South Sandwich, Earthquake, BROWN, S. America 2, 4E3629, 7C2529, 37, RI, RI.CT;
South Georgia, Seals, DART, S. America 2, 046A38, 000000, 39, NH, NH;
Honduras, Iguanas, HND, S. America 2, 0072CE, EEEEEE, 40, NY, NY.NJ;
Vietnam, Hawks, MONM, Asia 2, 041E42, 53565A, 30, NJ, NJ;
Philippines, Seawolves, SB, Asia 2, 990000, 16243E, 41, NY, NY;
Palau, Bonnies, STBON, Asia 2, 54261A, FDB726, 50, NY, NY;
Guam, Rams, FORD, Asia 2, 860038, FFFFFF, 46, NY, NY;
Cambodia, Highlanders, NJIT, Asia 2, D22630, 071D49, 45, NJ, NJ;
Sri Lanka, Broncs, RIDER, Asia 2, 981E32, 6C6F70, 40, NJ, NJ;
Singapore, Gaels, IONA, Asia 2, 6F2C3F, F2A900, 42, NY, NY;
Malaysia, Peacocks, STPET, Asia 2, 003C71, 0072CE, 28, NJ, NJ;
Indonesia, Terriers, STFRA, Asia 2, 0038A8, CE1126, 33, NY, NY;
Timor-Leste, Raiders, COLG, Asia 2, 821019, E10028, 38, NY, NY;
Brunei, Saints, SIENA, Asia 2, FFC72C, 006747, 31, NY, NY;
Micronesia, Jaspers, MANH, Asia 2, 041E42, 53565A, 30, NJ, NJ;
Maldives, Red Foxes, MAR, Asia 2, C8102E, B2B2B2, 35, NY, NY;
Sumatra, Purple Eagles, NIA, Asia 2, 582C83, 000000, 34, NY, NY;
Java, Seahawks, WAG, Asia 2, 00483A, BABCBE, 25, NY, NY;
Tuvalu, Knights, FDU, Asia 2, 004898, B00C23, 39, NJ, NJ;
Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USM, Gulf, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 48, FL, FL;
Jacksonville State, Gamecocks, JACST, Gulf, E31937, FFFFFF, 41, AL, AL;
Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 40, LA, LA;
Bethune-Cookman, Wildcats, BETH, Gulf, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 32, GA, GA;
Tulane, Green Wave, TUL, Gulf, 006747, 418FDE, 45, LA, LA;
Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR, Gulf, 582C83, FFFFFF, 57, SC, SC;
North Carolina A&T, Aggies, NCA&T, Gulf, 004684, FDB927, 41, NC, NC;
UNC Greensboro, Spartans, UNCG, Gulf, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;
Winthrop, Eagles, WIN, Gulf, 660000, F0B323, 37, SC, SC;
Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 38, NC, NC;
Gardner-Webb, Bulldogs, GARD, Gulf, BF2F37, F5851F, 30, NC, NC;
North Texas, Mean Green, NORTX, Southwest, 00853E, 000000, 51, TX, TX;
UTSA, Roadrunners, UTSA, Southwest, F15A22, 0C2340, 46, TX, TX;
Texas Southern, Tigers, TXSO, Southwest, 501214, 8D734A, 35, TX, TX;
Sam Houston State, Bearkats, SHST, Southwest, FE5000, 012169, 36, TX, TX;
Lamar, Cardinals, LAMAR, Southwest, D50032, FFFFFF, 32, TX, TX;
Texas State, Bobcats, TXST, Southwest, 501214, 6A5638, 40, TX, TX;
UT Arlington, Mavericks, UTXA, Southwest, F58025, 0064B1, 46, TX, TX;
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 54, AZ, AZ;
Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 45, UT, UT.AZ;
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 30, AR, AR;
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Loyola Marymount, Lions, LMU, Golden, B62B3A, 00447C, 46, CA, CA;
UC Irvine, Anteaters, UCIR, Golden, 0C2340, FFC72C, 50, CA, CA;
UC Santa Barbara, Gauchos, UCSB, Golden, 003660, FEBC11, 51, CA, CA;
UC Davis, Aggies, UCD, Golden, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, Golden, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, Golden, 00274C, DC8218, 34, CA, CA;
Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 57, CA, CA;
San Diego, Toreros, SD, Golden, 002868, 84BCE8, 48, CA, CA;
San Francisco, Dons, SF, Golden, FDBB30, 00543C, 58, CA, CA;
California Baptist, Lancers, CABAP, Golden, 002554, A37400, 28, CA, CA;
Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, Golden, F58026, 003A72, 32, CA, CA;
Pacific, Tigers, PAC, Golden, F47820, 231F20, 29, CA, CA;
Fresno State, Bulldogs, FRES, Golden, DB0032, 002E6D, 65, CA, CA.NV;
